# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modern combinator pretty-printing library for Coq"
maintainer: ["Mathis Bouverot-Dupuis (mathis.bouverot@ens.psl.eu)"]
authors: ["Mathis Bouverot-Dupuis"]
homepage: "https://github.com/MathisBD/coq-pprint"
bug-reports: "https://github.com/MathisBD/coq-pprint/issues"
depends: [
  "dune" {>= "3.16"}
  "coq" {>= "8.20.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
